# -

app/: build.gradle
app/src/androidTest/java/com/fuicuiedu/idedemo/easyshop_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuicuiedu/idedemo/easyshop_demo/: EasyShopApplication.java  RemoteUsersRepo.java
app/src/main/java/com/fuicuiedu/idedemo/easyshop_demo/commons/: ActivityUtils.java  Bimp.java  CurrentUser.java  FileUtils.java  ImageUtils.java  LogUtils.java  MyFileUtils.java  Preconditions.java  RegexUtils.java
app/src/main/java/com/fuicuiedu/idedemo/easyshop_demo/components/: AlertDialogFragment.java  AvatarLoadOptions.java  PicWindow.java  ProgressDialogFragment.java
app/src/main/java/com/fuicuiedu/idedemo/easyshop_demo/main/: MainActivity.java  NoLoginFragment.java  SplashActivity.java
app/src/main/java/com/fuicuiedu/idedemo/easyshop_demo/model/: CachePreferences.java  GetUsersResult.java  GoodsDetail.java  GoodsDetailResult.java  GoodsInfo.java  GoodsResult.java  GoodsUpLoad.java  GoodsUpLoadResult.java  ImageItem.java  ItemShow.java  User.java  UserResult.java
app/src/main/java/com/fuicuiedu/idedemo/easyshop_demo/network/: BombInterceptor.java  EasyShopApi.java  EasyShopApi_Demo.java  EasyShopClient.java  UICallBack.java
app/src/main/java/com/fuicuiedu/idedemo/easyshop_demo/user/: LoginActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_goods_detail_activcity.xml  activity_goods_up_load.xml  activity_login.xml  activity_main.xml  activity_nick_name.xml  activity_person_goods.xml  activity_person_info.xml  activity_register.xml  activity_splash.xml  fragmen_login.xml  fragment_me.xml  fragment_no_login.xml  fragment_shop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fuicuiedu/idedemo/easyshop_demo/: ExampleUnitTest.java
(+28 files in other folders)
